{
  "name": "briangann-circleci-datasource",
  "version": "0.0.1",
  "description": "CircleCI DataSource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangann/grafana-circleci-datasource.git"
  },
  "bugs": {
    "url": "https://github.com/briangann/grafana-circleci-datasource/issues",
    "email": "bkgann@gmail.com"
  },
  "author": "Brian Gann",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.1.1",
    "@grafana/toolkit": "7.1.1",
    "@grafana/runtime": "7.1.1",
    "@grafana/ui": "7.1.1",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=12 <13"
  }
}
